# workshop-angular-spring-boot

./: README.md  agenda.md  build.gradle  settings.gradle
client/: .htaccess  Dockerfile  angular.json  build.gradle  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/train-list-route/: train-list-route.component.html  train-list-route.component.spec.ts  train-list-route.component.ts
src/main/java/com/w11k/terranets/workshop/: HelloController.java  LoadDatabase.java  ServletInitializer.java  WorkshopApplication.java
src/main/java/com/w11k/terranets/workshop/security/: SecurityConfig.java
src/main/java/com/w11k/terranets/workshop/train/: TrainNotFoundAdvice.java  TrainRepository.java  TrainsController.java
src/main/java/com/w11k/terranets/workshop/types/: Locomotive.java  Train.java  TrainNotFoundException.java  Wagon.java
src/main/kotlin/com.w11k/terranets/workshop/filter/: HtmlResponseWrapper.kt  SimpleAngularRewriteFilter.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__ddl.sql  V0002__change_model_of_train.sql
src/test/java/com/w11k/terranets/workshop/: WorkshopApplicationTests.java
src/test/java/com/w11k/terranets/workshop/train/: TrainsControllerTest.java
src/test/resources/: train.http
